# lottery-system

./: .gitignore  README.md  pom.xml
lottery-system-boot/: pom.xml
lottery-system-boot/src/main/java/org/xavisalvador/lottery/system/boot/: MainApplication.java
lottery-system-boot/src/main/java/org/xavisalvador/lottery/system/boot/config/: SwaggerConfig.java  WebSecurityConfig.java
lottery-system-boot/src/main/resources/: application.properties  data.sql
lottery-system-boot/src/test/java/org/xavisalvador/lottery/system/boot/: MainApplicationTest.java
lottery-system-core/: pom.xml
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/controller/: LotteryController.java  StateController.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/dto/: LineNumbersRequest.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/exception/: AlreadyCheckedException.java  BadRequestException.java  ControllerAdvisor.java  LotterySystemException.java  NotFoundException.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/handler/: LineGeneratorHandler.java  LineResultHandler.java  LotteryHandler.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/handler/impl/: LineResultHandlerImpl.java  LotteryHandlerImpl.java  RandomLineGeneratorHandlerImpl.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/service/: DatasourceService.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/service/impl/: JpaServiceImpl.java
lottery-system-core/src/main/java/org/xavisalvador/lottery/system/core/util/: ValidationUtil.java
lottery-system-jpa/: pom.xml
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/datasource/: JpaDatasource.java
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/entity/: Line.java  Ticket.java
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/mapper/: LineMapper.java  TicketMapper.java
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/mapper/impl/: LineMapperImpl.java  TicketMapperImpl.java
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/model/: LineDto.java  TicketDto.java
lottery-system-jpa/src/main/java/org/xavisalvador/lottery/system/jpa/repository/: LineRepository.java  TicketRepository.java
src/main/java/org/xaviersalvador/lottery/system/: MainApplication.java
src/main/java/org/xaviersalvador/lottery/system/security/: WebSecurityConfig.java
src/test/java/org/xaviersalvador/lottery/system/: MainApplicationTest.java
